<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="/css/sectionalize.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Rock+Salt|Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Favicons & Apple Icons -->
  <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="fontBrandLink" class="navbar-brand font-brand" href="/">Market Bucket</a>
    </div>
  </div>
</nav>

<section class="container-fluid" id="sectionBlurb">
  <h1 class="text-center">Help Using Market Bucket</h1>


		<p>By using the Market Bucket web app for App.net, you are accessing the App.net service and are thereby bound by the App.net <a href="https://account.app.net/legal/terms/">Terms of Service</a>.</p>

		<p>The Market Bucket service is provided free, as is, and without any warranty.  Use this service at your own risk.</p>

		<p>Changes to these Terms of Service will be published on this page and will take effect seven (7) days after publication.</p>

</section>

</body>
</html>
